<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Text Extractor</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #ffffff;
      margin: 0;
    }
    .container {
      width: 400px;
      height: 400px;
      background-color: #696969;
      border-radius: 12px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 4px 12px rgba(0,0,0,0.5);
    }
    h1 {
      text-align: center;
      color: #ffffff;
      margin-bottom: 15px;
      font-size: 20px;

    }
    .section-title {
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      margin: 10px 0;
      color: #ffffff;
    }
    .buttons {
      display :flex;
      gap: 10px;
      margin-bottom: 15px;
      justify-content: center;
    }
    button {
      font-size: 14px;
      justify-content: center;
      font-weight: bold;
      cursor: pointer;
      border: none;
      border-radius: 8px;
      color: #000000;

    }
    .gmail-btn {
      flex: 1;
      padding: 8px;
      background-color: #eeb415;
    }
    .outlook-btn {
      flex: 1;
      padding: 8px;
      background-color: #4ba0f4;
    }
    .scan-btn {
      flex: 1;
      background-color:#ffffff;
      color: #000000;
      padding: 6px 10px;
      font-size: 13px;
      align-self: flex-start;
      margin-bottom: 10px;
      border-radius: 6px;
    }
        .clear-btn {
        background-color: #FF5C5C;
        padding: 6px 10px;
        font-size: 12px;
        align-self: flex-end;
        margin-top: 5px;
        color: #FFFFFF;
        border-radius: 6px;
        }
    .results-box {
      flex: 1;
      background-color: #FFFFFF;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 8px;
      overflow-y: auto;
      font-size: 14px;
      color: #000000;
      margin-bottom: 10px;
      white-space: pre-wrap;
    }
    .copy-btn {
        flex: 1;  
      background-color: #ffffff;
      color: #000000;
      padding: 6px 10px;
      font-size: 13px;
      align-self: flex-start;
    }
    button:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
    .footer-text {
      font-size: 12px;
      color: #ffffff;
      text-align: center;
      margin-top: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Email Text Extractor</h1>
    <div class="section-title">Select the Email Client App</div>
    <div class="buttons">
      <button class="gmail-btn" id="gmailBtn">Gmail</button>
      <button class="outlook-btn" id="outlookBtn">Outlook</button>
    </div>
    
    <div class="buttons"> 
        <button class="scan-btn" id="scanBtn">Scan the email</button>
        <button class="copy-btn" id="copyBtn">Copy the results</button>
    </div>


    <div class="section-title">Results</div>
    <div class="results-box" id="resultsBox"></div>
    <div class="buttons"> 
        <button class="clear-btn" id="clearBtn">Clear results</button>
    </div>
    <div class="footer-text">Creative QA Craft. Author Jose Salas. 2025 </div>
    
  </div>
  
  <script src="popup.js"> </script>
  
</body>
</html>
